<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>responsive HTML invoice template</title>

		<style>
			.invoice-box {
				max-width: 800px;
				margin: auto;
				padding: 30px;
				border: 1px solid #eee;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
				font-size: 16px;
				line-height: 24px;
				font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
				color: #555;
			}

			.invoice-box table {
				width: 100%;
				line-height: inherit;
				text-align: left;
			}

			.invoice-box table td {
				padding: 5px;
				vertical-align: top;
			}

			.invoice-box table tr td:nth-child(2) {
				text-align: right;
			}

			.invoice-box table tr.top table td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.top table td.title {
				font-size: 45px;
				line-height: 45px;
				color: #333;
			}

			.invoice-box table tr.information table td {
				padding-bottom: 40px;
			}

			.invoice-box table tr.heading td {
				background: #eee;
				border-bottom: 1px solid #ddd;
				font-weight: bold;
			}

			.invoice-box table tr.details td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.item td {
				border-bottom: 1px solid #eee;
			}

			.invoice-box table tr.item.last td {
				border-bottom: none;
			}

			.invoice-box table tr.total td:nth-child(2) {
				border-top: 2px solid #eee;
				font-weight: bold;
			}

			@media only screen and (max-width: 600px) {
				.invoice-box table tr.top table td {
					width: 100%;
					display: block;
					text-align: center;
				}

				.invoice-box table tr.information table td {
					width: 100%;
					display: block;
					text-align: center;
				}
			}

			.status-box {
				display: block;
				text-align: center;
				max-width: 100px;
				background-color: green;
				padding: 10px;
				color: white;
			}
			.right-side {
				direction: rtl;
				text-align: right;
			}
		</style>
	</head>

	<body>
		<div class="invoice-box">
			<table cellpadding="0" cellspacing="0">
				<tr class="top">
					<td colspan="2">
						<table>
							<tr>
								<td class="title">
									<img src="https://zaatun.netlify.app/img/logo.45fad0bd.png" style="width: 100%; max-width: 200px" />
								</td>

								<td class="right-side">
									<div class="status-box">
										PAID
									</div>
									<br>
									Invoice #: 1233<br />
									Created: January 1, 2015<br />
									Due: February 1, 2015
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr class="information">
					<td colspan="2">
						<table>
							<tr>
								<td>
									zaatun.com<br />
									23/A Belly Road<br />
									Dhaka Bangladesh
								</td>

								<td>
									Injamamul haque Sonet<br />
									ihsonnet@gmail.com<br />
									01734543027
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr class="heading">
					<td>Payment Method</td>

					<td>Payment Info #</td>
				</tr>

				<tr class="details">
					<td>SSLcommerz</td>

					<td>285.00</td>
				</tr>

				<tr class="heading">
					<td>Item</td>

					<td>Price</td>
				</tr>

				<tr class="item">
					<td>Poco M2 Pro <b>x</b> 1</td>

					<td>30000 TK</td>
				</tr>

				<tr class="item">
					<td>Anker High Res Audio <b>x</b> 1</td>

					<td>7500 TK</td>
				</tr>

				<tr class="item last">
					<td>Anker High Res Audio <b>x</b> 1</td>

					<td>1000 TK</td>
				</tr>

				<tr class="total">
					<td></td>
					<td>
						SubTotal: 38500 TK<br>
						Discount: 10000 TK<br>
						Total: 28500 TK
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>
